{
    "name": "uspdev/cutter",
    "description": "Retorna o código cutter da string fornecida",
    "type": "library",
    "license": "GPL-V3",
    "authors": [
        {
            "name": "Masaki Kawabata Neto",
            "email": "kawabata@usp.br"
        }
    ],
    "autoload": {
        "psr-4": {
          "Uspdev\\": "src"
        }
      },
    "require": {}
}
